# ===================================
#             ADMINS
# ===================================

# GM Level.
gameserver.administration.gmlevel = 5

# Free Flight Everywhere for GMs
gameserver.administration.flight.freefly = 5

# Unlimited Flight Time for GMs
gameserver.administration.flight.unlimited = 5

# Shields hurt players with this access level and below
gameserver.administration.shield.vulnerable = 0

# ===================================
#          ADMIN COMMANDS
# ===================================

# Adds an item to your inventory
gameserver.administration.command.add = 5

# Various AI-related tasks
gameserver.administration.command.ai = 5

# Add title to player
gameserver.administration.command.addtitle = 5

# Adds an item set to your inventory
gameserver.administration.command.addset = 5

# Adds drop entry
gameserver.administration.command.adddrop = 5

# This command send fakeserverpackets to the server for test porpouses, Used by Developers
gameserver.administration.command.advsendfakeserverpacket = 5

# The message is sent to all players chatbox
gameserver.administration.command.announce = 5

# Announce for only one faction (asmo/ely)
gameserver.administration.command.announce_faction = 5

# Announcements
gameserver.administration.command.announcements = 5

# All ban and unban commands (//ban, //unban, //banip, //unbanip)
gameserver.administration.command.ban = 5

# Bookmark command
gameserver.administration.command.bk = 5

# Configures properties on runtime
gameserver.administration.command.configure = 5

# Self explanatory
gameserver.administration.command.deletespawn = 5

# Dye a player
gameserver.administration.command.dye = 5

# Dye amount if normal player	
gameserver.administration.command.dyeamount = 5000000

# Gag and ungag
gameserver.administration.command.gag = 5

# Teleport youself to specified place name
# Example: //goto poeta
gameserver.administration.command.goto = 5

# Give missing skills to self
gameserver.administration.command.givemissingskills = 5

# Find a location GPS
gameserver.administration.command.gps = 5

# Restores target hp/mp/dp
gameserver.administration.command.heal = 5

# Print target info
gameserver.administration.command.info = 5

# Make you invis/vis
gameserver.administration.command.invis = 5

# Switch to Invulnerable / Vulnerable
gameserver.administration.command.invul = 5

# Disconnect the player
gameserver.administration.command.kick = 5

# Kill target
gameserver.administration.command.kill = 5

# Add Kinah to self or target/named player
gameserver.administration.command.kinah = 5

# Legion command allows you to disband/setlevel/setpoints of a legion
gameserver.administration.command.legion = 5

# Morph command
gameserver.administration.command.morph = 5

# Move player1 to player2 location
gameserver.administration.command.moveplayertoplayer = 5

# Teleport to specified XYZ coordinates
gameserver.administration.command.moveto = 5

# Teleport to specified NPC
gameserver.administration.command.movetonpc = 5

# Teleport you to player position
gameserver.administration.command.movetoplayer = 5

# Move player to my position
gameserver.administration.command.movetome = 5

# The message is sent to all players chatbox and a message appear in center screen
gameserver.administration.command.notice = 5

# Who is allowed to handle petitions
gameserver.administration.command.petition = 5

# Playerinfo command
gameserver.administration.command.playerinfo = 5

# Prison command
gameserver.administration.command.prison = 5

# Give admin rights to player
gameserver.administration.command.promote = 5

# Quest steps control (admin/GM)
gameserver.administration.command.questcommand = 5

# Restart quest (player) default = 5 (turned off)
gameserver.administration.command.questcommandplayers = 0

# Reload all command
gameserver.administration.command.reload = 5

# Reload all spawn data from files
gameserver.administration.command.reloadspawns = 5

# Remove command allow remove an item from player
gameserver.administration.command.remove = 5

# Resurrect a target player
gameserver.administration.command.resurrect = 5

# Revoke admin rights to player
gameserver.administration.command.revoke = 5

# Road command test
gameserver.administration.command.road = 5

# Save all spawn data to files (Directory to save GameServer/data/static_data/spawns/new)
gameserver.administration.command.savespawndata = 5

# Print target Drop info 
gameserver.administration.command.dropinfo = 5

# This commands sends packets to the server for test porpouses, Used by Developers
gameserver.administration.command.sendfakeserverpacket = 5
gameserver.administration.command.sendrawpacket = 5

# Set target player ap
gameserver.administration.command.setap = 5

# Set target player class
gameserver.administration.command.setclass = 5

# Set target player experience amount
gameserver.administration.command.setexp = 5

# Sets target player level
gameserver.administration.command.setlevel = 5

# Set title target player title
gameserver.administration.command.settitle = 5

# Modify current siege values
gameserver.administration.command.siege = 5

# Self explanatory
gameserver.administration.command.spawnnpc = 5

# Temporary increases speed of character
gameserver.administration.command.speed = 5
gameserver.administration.command.speed.maxvalue = 500

# Self explanatory
gameserver.administration.command.unloadspawn = 5

# Add target player skill
gameserver.administration.command.addskill = 5

# System commands
gameserver.administration.command.system = 5

# Unstuck player
gameserver.administration.command.unstuck = 5

# Change weather of a region a reset weather in the world
gameserver.administration.command.weather = 5

# Prints zone info (//zone) or refreshes currect zone (//zone refresh)
gameserver.administration.command.zone = 5

# Enchant item
gameserver.administration.command.enchant = 5

# Socket command
gameserver.administration.command.socket = 5

# Player Power Up
gameserver.administration.command.powerup = 5

# Insert godstone to item
gameserver.administration.command.godstone = 5

# Ban / Unban players from .world / .ely / .asmo channels
gameserver.administration.command.worldban = 5

# Show gamestats about selected target
gameserver.administration.command.stat = 5

# Show all connected players from both factions when opening research window
gameserver.administration.search.listall = 5

# Make yourself appear neutral to both factions
gameserver.administration.command.neutral = 5

# Command to watch cutscenes. Used by quest writers
gameserver.administration.command.movie = 5

# Command to remove all buff effect of the player
gameserver.administration.command.dispel = 5

# Command to remove all buff effect of the player
gameserver.administration.command.recall = 5

# Switch to not whisperable / whisperable
gameserver.administration.command.silence = 5

# Command to add fly rings
gameserver.administration.command.ring = 5

# Command to manage dredgion instance
gameserver.administration.command.dredgion = 5

# Speak as player or a NPC
gameserver.administration.command.say = 5

# Returns how many players are online
gameserver.administration.command.online = 5

# Command to fix Z coordinate of mob
gameserver.administration.command.fixz = 5

# Command to fix heading of mob
gameserver.administration.command.fixh = 5

# Rename named player to new specified and valid name
gameserver.administration.command.rename = 5

# HTML commands
gameserver.administration.command.html = 5

# Adds 9 slots expansion to player inventory
gameserver.administration.command.addcube = 5

# Npc is moved to admin and saved to DB
gameserver.administration.command.recallnpc = 5

# Removes skill/item cooldowns from player
gameserver.administration.command.removecd = 5

# Set the seestate of target to allow him to see player in hide or gms
gameserver.administration.command.see = 5

# List GMs online
gameserver.administration.command.gmonline = 5

# Character Passkey Reset
gameserver.administration.command.passkey = 5

# Returns who is online
gameserver.administration.command.who = 5

# Applies appearance preset on the selected player
gameserver.administration.command.preset = 5

#command to reset motion on yourself and OTHERS
gameserver.administration.command.resetmotion.full = 5

# Command to manage Team vs Team
gameserver.administration.command.tvt = 1

# Custom PVP Command
gameserver.administration.command.pvp = 5

# Move player to location XYZ
gameserver.administration.command.moveplayerto = 5

# Command for teleport all Players who have sub to event
gameserver.administration.command.startevent = 1

# Command for subscribe to an event
gameserver.administration.command.goevent = 0

# Add a specified effect to a target
gameserver.administration.command.addeffect = 5

# Add Credits
gameserver.administration.command.addcredits = 5

# Minimum required level for being able to enter instances without group
gameserver.administration.instancenogroup = 5

# ===================================
#             Wedding
# ===================================

# Wedding System
# GM must be online to wed the couple
# Default = 5
gameserver.administration.command.wedding = 5

# Cooldown on GotoLove Command in Seconds
# Default: 3600 (1 hour) to prevent exploitation
gameserver.enable.gotolove.cooldown = 3600

# Teleport Delay for GotoLove Command in seconds
gameserver.enable.gotolove.telelportdelay = 10